# api_test

./: api.test.sln
api.test/: Program.cs  WeatherForecast.cs  api.test.csproj  appsettings.json
api.test/ActionFilter/: ValidationFilterAttribute.cs
api.test/Controllers/: UserController.cs  WeatherForecastController.cs
api.test/ExceptionHandler/: ExceptionHandler.cs
api.test/Mapper/: MapperProfile.cs
api.test/Models/ApiResponse/: ApiResponse.cs
api.test/Models/User/: UserDto.cs
api.test/Properties/: launchSettings.json
api.test/TemplateMail/: Email.html
biz.test/: efpt.config.json
biz.test/Entities/: Alarm.cs  CashRegisterShortage.cs  CatAmount.cs  CatMenu.cs  CatRole.cs  CatSection.cs  CatStatusRequestTransfer.cs  CatStatusStockChicken.cs  CatStatusValidateAttendance.cs  CatSubMenu.cs  LivingRoomBathroomCleaning.cs  Permission.cs  PhotoAlarm.cs  PhotoCashRegisterShortage.cs  PhotoLivingRoomBathroomCleaning.cs  PhotoTabletSageKeeping.cs  PhotoTip.cs  PhotoToSetTable.cs  PhotoValidationGa.cs  RequestTransfer.cs  RiskProduct.cs  StockChickeUsed.cs  StockChicken.cs  TabletSafeKeeping.cs  Tip.cs  ToSetTable.cs  User.cs  ValidateAttendance.cs  ValidationGa.cs  WaitlistTable.cs
biz.test/Models/Email/: Email.cs
biz.test/Paged/: PagedList.cs
biz.test/Repository/Generic/: IGenericRepository.cs
biz.test/Repository/User/: IUserRepository.cs
biz.test/Services/Email/: IEmailService.cs
biz.test/Services/Logger/: ILoggerManager.cs
dal.test/: dal - Backup.test.csproj  dal.test.csproj  efpt.config.json
dal.test/DBContext/: Db_Test.cs
dal.test/Repository/Generic/: GenericRepository.cs
dal.test/Repository/User/: UserRepository.cs
dal.test/Services/Email/: EmailService.cs
dal.test/Services/Logger/: LoggerManager.cs
